EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFzdGluZy1tYW1tb3RoLTc5LmNsZXJrLmFjY291bnRzLmRldiQ

EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4aHhzdHZheWhlZ2FmdGRxcXd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNDgyODEsImV4cCI6MjA3MjgyNDI4MX0.6kM86F0A94nbXhfDOiGMJOosbQt3ggJX7Q9aVwShAOI